hasura/metadata/databases/pacific/tables/public_transaction_message.yaml (before)
table:
  name: transaction_message
  schema: public
object_relationships:
  - name: events
    using:
      manual_configuration:
        column_mapping:
          index: tx_msg_index
          tx_id: tx_id
        insertion_order: null
        remote_table:
          name: event
          schema: public
  - name: transaction
    using:
      manual_configuration:
        column_mapping:
          tx_id: id
        insertion_order: null
        remote_table:
          name: transaction
          schema: public
array_relationships:
  - name: events
    using:
      manual_configuration:
        column_mapping:
          index: tx_msg_index
          tx_id: tx_id
        insertion_order: null
        remote_table:
          name: event
          schema: public
  - name: ibc_messages
    using:
      foreign_key_constraint_on:
        column: transaction_message_id
        table:
          name: ibc_message
          schema: public
  - name: transaction_message_receivers
    using:
      foreign_key_constraint_on:
        column: tx_msg_id
        table:
          name: transaction_message_receiver
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - sender
        - type
        - id
        - index
        - parent_id
        - tx_id
        - content
      filter: {}
      limit: 100
  - role: public
    permission:
      columns:
        - sender
        - type
        - id
        - index
        - parent_id
        - tx_id
        - content
      filter: {}
      limit: 100

hasura/metadata/databases/pacific/tables/public_transaction_message.yaml (after)
table:
  name: transaction_message
  schema: public
object_relationships:
  - name: events
    using:
      manual_configuration:
        column_mapping:
          index: tx_msg_index
          tx_id: tx_id
        insertion_order: null
        remote_table:
          name: event
          schema: public
  - name: transaction
    using:
      manual_configuration:
        column_mapping:
          tx_id: id
        insertion_order: null
        remote_table:
          name: transaction
          schema: public
array_relationships:
  - name: events
    using:
      manual_configuration:
        column_mapping:
          index: tx_msg_index
          tx_id: tx_id
        insertion_order: null
        remote_table:
          name: event
          schema: public
  - name: ibc_messages
    using:
      foreign_key_constraint_on:
        column: transaction_message_id
        table:
          name: ibc_message
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - sender
        - type
        - id
        - index
        - parent_id
        - tx_id
        - content
      filter: {}
      limit: 100
  - role: public
    permission:
      columns:
        - sender
        - type
        - id
        - index
        - parent_id
        - tx_id
        - content
      filter: {}
      limit: 100

hasura/metadata/databases/pacific/tables/public_transaction_message.yaml (diff)
@@ -39,13 +39,6 @@ array_relationships:
         table:
           name: ibc_message
           schema: public
-  - name: transaction_message_receivers
-    using:
-      foreign_key_constraint_on:
-        column: tx_msg_id
-        table:
-          name: transaction_message_receiver
-          schema: public
 select_permissions:
   - role: internal_service
     permission:
