config.json (before)
{
  "chainId": "aura-testnet",
  "networkPrefixAddress": "aura",
  "consensusPrefixAddress": "valcons",
  "validatorPrefixAddress": "valoper",
  "networkDenom": "utaura",
  "jobRetryAttempt": 5,
  "jobRetryBackoff": 1000,
  "crawlValidator": {
    "millisecondCrawl": 5000,
    "queryPageLimit": 100
  },
  "cw721": {
    "key": "cw721",
    "blocksPerCall": 100,
    "millisecondRepeatJob": 2000,
    "startBlock": 0,
    "millisecondRepeatJobMedia": 10000,
    "mediaPerBatch": 10,
    "millisecondRefreshMView": 3600000
  },
  "crawlBlock": {
    "millisecondCrawl": 5000,
    "numberOfBlockPerCall": 100,
    "startBlock": 4860000
  },
  "crawlSigningInfo": {
    "millisecondCrawl": 5000
  },
  "handleAddress": {
    "key": "handleAddress",
    "millisecondCrawl": 5000,
    "blocksPerCall": 100
  },
  "crawlAccount": {
    "handleVestingAccount": {
      "millisecondCrawl": 30000
    }
  },
  "crawlProposal": {
    "key": "crawlProposal",
    "blocksPerCall": 100,
    "crawlProposal": {
      "millisecondCrawl": 5000
    },
    "handleNotEnoughDepositProposal": {
      "millisecondCrawl": 30000
    },
    "handleEndedProposal": {
      "millisecondCrawl": 30000
    }
  },
  "crawlTallyProposal": {
    "millisecondCrawl": 10000
  },
  "countVoteProposal": {
    "millisecondCrawl": 5000
  },
  "handleStakeEvent": {
    "key": "handleStakeEvent",
    "millisecondCrawl": 5000,
    "blocksPerCall": 100
  },
  "crawlCodeId": {
    "key": "crawlCodeId",
    "millisecondCrawl": 5000,
    "blocksPerCall": 100
  },
  "handleAuthzTx": {
    "key": "handleAuthzTx",
    "blocksPerCall": 100,
    "millisecondCrawl": 5000
  },
  "crawlSmartContract": {
    "millisecondCrawl": 5000,
    "key": "crawlSmartContract",
    "blocksPerCall": 100
  },
  "crawlGenesis": {
    "accountsPerBatch": 3000,
    "proposalsPerBatch": 3000,
    "codesPerBatch": 5000,
    "smartContractsPerBatch": 5000,
    "feeGrantsPerBatch": 5000
  },
  "handleVoteTx": {
    "key": "handleVoteTx",
    "blocksPerCall": 100,
    "millisecondCrawl": 5000
  },
  "crawlDelegators": {
    "millisecondCrawl": 3600000,
    "queryPageLimit": 100
  },
  "cw20": {
    "blocksPerCall": 100,
    "millisecondRepeatJob": 2000,
    "key": "cw20"
  },
  "crawlContractEvent": {
    "key": "crawlContractEvent",
    "blocksPerCall": 100,
    "millisecondRepeatJob": 2000
  },
  "dashboardStatistics": {
    "millisecondCrawl": 10000,
    "queryPageLimit": 100
  },
  "feegrant": {
    "updateFeegrant": {
      "millisecondRepeatJob": 2000,
      "limitPerCall": 2000
    },
    "millisecondRepeatJob": 2000,
    "key": "feegrant"
  },
  "graphiqlApi": {
    "hasuraRole": "internal_service",
    "hasuraGraphQL": "https://indexer-v2.dev.aurascan.io/v1/graphql",
    "depthLimit": 3,
    "rootWhereDepthLimit": 2,
    "subWhereDepthLimit": 1,
    "rateLimitWindow": 60000,
    "rateLimitQuery": 30,
    "queryNeedWhereModel": [
      "event_attribute",
      "view_event_attribute_value_index"
    ],
    "queryNeedWhereRelation": ["event_attributes", "event_attribute_index"],
    "queryNeedWhereCondition": ["block_height"]
  },
  "crawlValidatorImage": {
    "timeCrawlImage": "0 0 * * *",
    "milliSecondDelayRetry": 300000
  }
}

config.json (after)
{
  "chainId": "aura-testnet",
  "networkPrefixAddress": "aura",
  "consensusPrefixAddress": "valcons",
  "validatorPrefixAddress": "valoper",
  "networkDenom": "utaura",
  "jobRetryAttempt": 5,
  "jobRetryBackoff": 1000,
  "crawlValidator": {
    "millisecondCrawl": 5000,
    "queryPageLimit": 100
  },
  "cw721": {
    "key": "cw721",
    "blocksPerCall": 100,
    "millisecondRepeatJob": 2000,
    "startBlock": 0,
    "millisecondRepeatJobMedia": 10000,
    "mediaPerBatch": 10,
    "timeRefreshCw721Stats": "1 * * * *"
  },
  "crawlBlock": {
    "millisecondCrawl": 5000,
    "numberOfBlockPerCall": 100,
    "startBlock": 4860000
  },
  "handleTransaction": {
    "key": "handleTransaction",
    "blocksPerCall": 100,
    "millisecondCrawl": 5000
  },
  "crawlSigningInfo": {
    "millisecondCrawl": 5000
  },
  "handleAddress": {
    "key": "handleAddress",
    "millisecondCrawl": 5000,
    "blocksPerCall": 100
  },
  "crawlAccount": {
    "handleVestingAccount": {
      "millisecondCrawl": 30000
    }
  },
  "crawlProposal": {
    "key": "crawlProposal",
    "blocksPerCall": 100,
    "crawlProposal": {
      "millisecondCrawl": 5000
    },
    "handleNotEnoughDepositProposal": {
      "millisecondCrawl": 30000
    },
    "handleEndedProposal": {
      "millisecondCrawl": 30000
    }
  },
  "crawlTallyProposal": {
    "millisecondCrawl": 10000
  },
  "countVoteProposal": {
    "millisecondCrawl": 5000
  },
  "handleStakeEvent": {
    "key": "handleStakeEvent",
    "millisecondCrawl": 5000,
    "blocksPerCall": 100
  },
  "crawlCodeId": {
    "key": "crawlCodeId",
    "millisecondCrawl": 5000,
    "blocksPerCall": 100
  },
  "handleAuthzTx": {
    "key": "handleAuthzTx",
    "blocksPerCall": 100,
    "millisecondCrawl": 5000
  },
  "crawlSmartContract": {
    "millisecondCrawl": 5000,
    "key": "crawlSmartContract",
    "blocksPerCall": 100
  },
  "crawlGenesis": {
    "accountsPerBatch": 3000,
    "proposalsPerBatch": 3000,
    "codesPerBatch": 5000,
    "smartContractsPerBatch": 5000,
    "feeGrantsPerBatch": 5000
  },
  "handleVoteTx": {
    "key": "handleVoteTx",
    "blocksPerCall": 100,
    "millisecondCrawl": 5000
  },
  "crawlDelegators": {
    "millisecondCrawl": 3600000,
    "queryPageLimit": 100
  },
  "cw20": {
    "blocksPerCall": 100,
    "millisecondRepeatJob": 2000,
    "key": "cw20"
  },
  "crawlContractEvent": {
    "key": "crawlContractEvent",
    "blocksPerCall": 100,
    "millisecondRepeatJob": 2000
  },
  "dashboardStatistics": {
    "millisecondCrawl": 10000,
    "queryPageLimit": 100
  },
  "feegrant": {
    "updateFeegrant": {
      "millisecondRepeatJob": 2000,
      "limitPerCall": 2000
    },
    "millisecondRepeatJob": 2000,
    "key": "feegrant"
  },
  "graphiqlApi": {
    "hasuraRole": "internal_service",
    "hasuraGraphQL": "https://indexer-v2.dev.aurascan.io/v1/graphql",
    "depthLimit": 3,
    "rootWhereDepthLimit": 2,
    "subWhereDepthLimit": 1,
    "rateLimitWindow": 60000,
    "rateLimitQuery": 30,
    "queryNeedWhereModel": [
      "event_attribute",
      "view_event_attribute_value_index"
    ],
    "queryNeedWhereRelation": ["event_attributes", "event_attribute_index"],
    "queryNeedWhereCondition": ["block_height"]
  },
  "crawlValidatorImage": {
    "timeCrawlImage": "0 0 * * *",
    "milliSecondDelayRetry": 300000
  }
}

config.json (diff)
@@ -17,12 +17,17 @@
     "startBlock": 0,
     "millisecondRepeatJobMedia": 10000,
     "mediaPerBatch": 10,
-    "millisecondRefreshMView": 3600000
+    "timeRefreshCw721Stats": "1 * * * *"
   },
   "crawlBlock": {
     "millisecondCrawl": 5000,
     "numberOfBlockPerCall": 100,
     "startBlock": 4860000
+  },
+  "handleTransaction": {
+    "key": "handleTransaction",
+    "blocksPerCall": 100,
+    "millisecondCrawl": 5000
   },
   "crawlSigningInfo": {
     "millisecondCrawl": 5000
