hasura/metadata/databases/euphoria/tables/public_evm_transaction.yaml (before)
table:
  name: evm_transaction
  schema: public
object_relationships:
  - name: transaction
    using:
      manual_configuration:
        column_mapping:
          height: height
          tx_id: id
        insertion_order: null
        remote_table:
          name: transaction
          schema: public
  - name: transaction_message
    using:
      manual_configuration:
        column_mapping:
          tx_msg_id: id
        insertion_order: null
        remote_table:
          name: transaction_message
          schema: public
array_relationships:
  - name: erc20_activities
    using:
      manual_configuration:
        column_mapping:
          id: evm_tx_id
        insertion_order: null
        remote_table:
          name: erc20_activity
          schema: public
  - name: evm_events
    using:
      manual_configuration:
        column_mapping:
          height: block_height
          id: evm_tx_id
        insertion_order: null
        remote_table:
          name: evm_event
          schema: public
  - name: evm_internal_transactions
    using:
      manual_configuration:
        column_mapping:
          id: evm_tx_id
        insertion_order: null
        remote_table:
          name: evm_internal_transaction
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - contract_address
        - data
        - from
        - gas
        - gas_fee_cap
        - gas_tip_cap
        - hash
        - height
        - id
        - index
        - nonce
        - reason
        - size
        - status
        - to
        - tx_id
        - tx_msg_id
        - value
      filter: {}
      limit: 100

hasura/metadata/databases/euphoria/tables/public_evm_transaction.yaml (after)
table:
  name: evm_transaction
  schema: public
object_relationships:
  - name: transaction
    using:
      manual_configuration:
        column_mapping:
          height: height
          tx_id: id
        insertion_order: null
        remote_table:
          name: transaction
          schema: public
  - name: transaction_message
    using:
      manual_configuration:
        column_mapping:
          tx_msg_id: id
        insertion_order: null
        remote_table:
          name: transaction_message
          schema: public
array_relationships:
  - name: erc20_activities
    using:
      manual_configuration:
        column_mapping:
          id: evm_tx_id
        insertion_order: null
        remote_table:
          name: erc20_activity
          schema: public
  - name: erc721_activities
    using:
      foreign_key_constraint_on:
        column: evm_tx_id
        table:
          name: erc721_activity
          schema: public
  - name: evm_events
    using:
      manual_configuration:
        column_mapping:
          height: block_height
          id: evm_tx_id
        insertion_order: null
        remote_table:
          name: evm_event
          schema: public
  - name: evm_internal_transactions
    using:
      manual_configuration:
        column_mapping:
          id: evm_tx_id
        insertion_order: null
        remote_table:
          name: evm_internal_transaction
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - contract_address
        - data
        - from
        - gas
        - gas_fee_cap
        - gas_tip_cap
        - hash
        - height
        - id
        - index
        - nonce
        - reason
        - size
        - status
        - to
        - tx_id
        - tx_msg_id
        - value
      filter: {}
      limit: 100

hasura/metadata/databases/euphoria/tables/public_evm_transaction.yaml (diff)
@@ -31,6 +31,13 @@ array_relationships:
         remote_table:
           name: erc20_activity
           schema: public
+  - name: erc721_activities
+    using:
+      foreign_key_constraint_on:
+        column: evm_tx_id
+        table:
+          name: erc721_activity
+          schema: public
   - name: evm_events
     using:
       manual_configuration:
