hasura/metadata/databases/euphoria/tables/public_block.yaml (before)
table:
  name: block
  schema: public
object_relationships:
  - name: validator
    using:
      manual_configuration:
        column_mapping:
          proposer_address: consensus_hex_address
        insertion_order: null
        remote_table:
          name: validator
          schema: public
array_relationships:
  - name: block_signatures
    using:
      foreign_key_constraint_on:
        column: height
        table:
          name: block_signature
          schema: public
  - name: event_attributes
    using:
      foreign_key_constraint_on:
        column: block_height
        table:
          name: event_attribute
          schema: public
  - name: events
    using:
      foreign_key_constraint_on:
        column: block_height
        table:
          name: event
          schema: public
  - name: transactions
    using:
      foreign_key_constraint_on:
        column: height
        table:
          name: transaction
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - hash
        - proposer_address
        - height
        - data
        - time
      filter: {}
      limit: 100

hasura/metadata/databases/euphoria/tables/public_block.yaml (after)
table:
  name: block
  schema: public
object_relationships:
  - name: validator
    using:
      manual_configuration:
        column_mapping:
          proposer_address: consensus_hex_address
        insertion_order: null
        remote_table:
          name: validator
          schema: public
array_relationships:
  - name: block_signatures
    using:
      foreign_key_constraint_on:
        column: height
        table:
          name: block_signature
          schema: public
  - name: event_attributes
    using:
      foreign_key_constraint_on:
        column: block_height
        table:
          name: event_attribute
          schema: public
  - name: events
    using:
      foreign_key_constraint_on:
        column: block_height
        table:
          name: event
          schema: public
  - name: transactions
    using:
      manual_configuration:
        column_mapping:
          height: height
        insertion_order: null
        remote_table:
          name: transaction
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - hash
        - proposer_address
        - height
        - data
        - time
      filter: {}
      limit: 100

hasura/metadata/databases/euphoria/tables/public_block.yaml (diff)
@@ -35,9 +35,11 @@ array_relationships:
           schema: public
   - name: transactions
     using:
-      foreign_key_constraint_on:
-        column: height
-        table:
+      manual_configuration:
+        column_mapping:
+          height: height
+        insertion_order: null
+        remote_table:
           name: transaction
           schema: public
 select_permissions:
