hasura/metadata/databases/euphoria/tables/public_smart_contract_event.yaml (before)
table:
  name: smart_contract_event
  schema: public
object_relationships:
  - name: cw721_activity
    using:
      foreign_key_constraint_on:
        column: smart_contract_event_id
        table:
          name: cw721_activity
          schema: public
  - name: event
    using:
      foreign_key_constraint_on: event_id
  - name: smart_contract
    using:
      foreign_key_constraint_on: smart_contract_id
array_relationships:
  - name: cw20_activities
    using:
      foreign_key_constraint_on:
        column: smart_contract_event_id
        table:
          name: cw20_activity
          schema: public
  - name: cw721_activities
    using:
      foreign_key_constraint_on:
        column: smart_contract_event_id
        table:
          name: cw721_activity
          schema: public
  - name: smart_contract_event_attributes
    using:
      foreign_key_constraint_on:
        column: smart_contract_event_id
        table:
          name: smart_contract_event_attribute
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - action
        - event_id
        - id
        - index
        - smart_contract_id
        - created_at
        - updated_at
      filter: {}
      limit: 100

hasura/metadata/databases/euphoria/tables/public_smart_contract_event.yaml (after)
table:
  name: smart_contract_event
  schema: public
object_relationships:
  - name: cw721_activity
    using:
      foreign_key_constraint_on:
        column: smart_contract_event_id
        table:
          name: cw721_activity
          schema: public
  - name: event
    using:
      manual_configuration:
        column_mapping:
          event_id: id
        insertion_order: null
        remote_table:
          name: event
          schema: public
  - name: smart_contract
    using:
      foreign_key_constraint_on: smart_contract_id
array_relationships:
  - name: cw20_activities
    using:
      foreign_key_constraint_on:
        column: smart_contract_event_id
        table:
          name: cw20_activity
          schema: public
  - name: cw721_activities
    using:
      foreign_key_constraint_on:
        column: smart_contract_event_id
        table:
          name: cw721_activity
          schema: public
  - name: smart_contract_event_attributes
    using:
      foreign_key_constraint_on:
        column: smart_contract_event_id
        table:
          name: smart_contract_event_attribute
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - action
        - event_id
        - id
        - index
        - smart_contract_id
        - created_at
        - updated_at
      filter: {}
      limit: 100

hasura/metadata/databases/euphoria/tables/public_smart_contract_event.yaml (diff)
@@ -11,7 +11,13 @@ object_relationships:
           schema: public
   - name: event
     using:
-      foreign_key_constraint_on: event_id
+      manual_configuration:
+        column_mapping:
+          event_id: id
+        insertion_order: null
+        remote_table:
+          name: event
+          schema: public
   - name: smart_contract
     using:
       foreign_key_constraint_on: smart_contract_id
