hasura/metadata/databases/euphoria/tables/public_erc721_contract.yaml (before)
table:
  name: erc721_contract
  schema: public
object_relationships:
  - name: evm_smart_contract
    using:
      manual_configuration:
        column_mapping:
          evm_smart_contract_id: id
        insertion_order: null
        remote_table:
          name: evm_smart_contract
          schema: public
array_relationships:
  - name: erc721_activities
    using:
      foreign_key_constraint_on:
        column: erc721_contract_address
        table:
          name: erc721_activity
          schema: public
  - name: evm_internal_transaction_from
    using:
      manual_configuration:
        column_mapping:
          address: from
        insertion_order: null
        remote_table:
          name: evm_internal_transaction
          schema: public
  - name: evm_internal_transaction_to
    using:
      manual_configuration:
        column_mapping:
          address: to
        insertion_order: null
        remote_table:
          name: evm_internal_transaction
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - id
        - evm_smart_contract_id
        - address
        - symbol
        - name
        - track
        - last_updated_height
      filter: {}
      limit: 100

hasura/metadata/databases/euphoria/tables/public_erc721_contract.yaml (after)
table:
  name: erc721_contract
  schema: public
object_relationships:
  - name: evm_smart_contract
    using:
      manual_configuration:
        column_mapping:
          evm_smart_contract_id: id
        insertion_order: null
        remote_table:
          name: evm_smart_contract
          schema: public
array_relationships:
  - name: erc721_activities
    using:
      foreign_key_constraint_on:
        column: erc721_contract_address
        table:
          name: erc721_activity
          schema: public
  - name: erc721_tokens
    using:
      foreign_key_constraint_on:
        column: erc721_contract_address
        table:
          name: erc721_token
          schema: public
  - name: evm_internal_transaction_from
    using:
      manual_configuration:
        column_mapping:
          address: from
        insertion_order: null
        remote_table:
          name: evm_internal_transaction
          schema: public
  - name: evm_internal_transaction_to
    using:
      manual_configuration:
        column_mapping:
          address: to
        insertion_order: null
        remote_table:
          name: evm_internal_transaction
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - id
        - evm_smart_contract_id
        - address
        - symbol
        - name
        - track
        - last_updated_height
      filter: {}
      limit: 100

hasura/metadata/databases/euphoria/tables/public_erc721_contract.yaml (diff)
@@ -19,6 +19,13 @@ array_relationships:
         table:
           name: erc721_activity
           schema: public
+  - name: erc721_tokens
+    using:
+      foreign_key_constraint_on:
+        column: erc721_contract_address
+        table:
+          name: erc721_token
+          schema: public
   - name: evm_internal_transaction_from
     using:
       manual_configuration:
