hasura/metadata/databases/auratestnet/tables/public_evm_smart_contract.yaml (before)
table:
  name: evm_smart_contract
  schema: public
object_relationships:
  - name: erc20_contract
    using:
      manual_configuration:
        column_mapping:
          id: evm_smart_contract_id
        insertion_order: null
        remote_table:
          name: erc20_contract
          schema: public
array_relationships:
  - name: evm_contract_verifications
    using:
      manual_configuration:
        column_mapping:
          address: contract_address
        insertion_order: null
        remote_table:
          name: evm_contract_verification
          schema: public
  - name: evm_proxy_histories
    using:
      manual_configuration:
        column_mapping:
          address: proxy_contract
        insertion_order: null
        remote_table:
          name: evm_proxy_history
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - address
        - code_hash
        - created_at
        - created_hash
        - created_height
        - creator
        - id
        - type
        - updated_at
      filter: {}
      limit: 100
      allow_aggregations: true

hasura/metadata/databases/auratestnet/tables/public_evm_smart_contract.yaml (after)
table:
  name: evm_smart_contract
  schema: public
object_relationships:
  - name: erc20_contract
    using:
      manual_configuration:
        column_mapping:
          id: evm_smart_contract_id
        insertion_order: null
        remote_table:
          name: erc20_contract
          schema: public
  - name: erc721_contract
    using:
      manual_configuration:
        column_mapping:
          id: evm_smart_contract_id
        insertion_order: null
        remote_table:
          name: erc721_contract
          schema: public
array_relationships:
  - name: evm_contract_verifications
    using:
      manual_configuration:
        column_mapping:
          address: contract_address
        insertion_order: null
        remote_table:
          name: evm_contract_verification
          schema: public
  - name: evm_proxy_histories
    using:
      manual_configuration:
        column_mapping:
          address: proxy_contract
        insertion_order: null
        remote_table:
          name: evm_proxy_history
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - address
        - code_hash
        - created_at
        - created_hash
        - created_height
        - creator
        - id
        - type
        - updated_at
      filter: {}
      limit: 100
      allow_aggregations: true

hasura/metadata/databases/auratestnet/tables/public_evm_smart_contract.yaml (diff)
@@ -11,6 +11,15 @@ object_relationships:
         remote_table:
           name: erc20_contract
           schema: public
+  - name: erc721_contract
+    using:
+      manual_configuration:
+        column_mapping:
+          id: evm_smart_contract_id
+        insertion_order: null
+        remote_table:
+          name: erc721_contract
+          schema: public
 array_relationships:
   - name: evm_contract_verifications
     using:
