hasura/metadata/databases/serenity/tables/public_smart_contract.yaml (before)
table:
  name: smart_contract
  schema: public
object_relationships:
  - name: code
    using:
      foreign_key_constraint_on: code_id
  - name: cw20_contract
    using:
      foreign_key_constraint_on:
        column: smart_contract_id
        table:
          name: cw20_contract
          schema: public
  - name: cw721_contract
    using:
      foreign_key_constraint_on:
        column: contract_id
        table:
          name: cw721_contract
          schema: public
array_relationships:
  - name: smart_contract_events
    using:
      foreign_key_constraint_on:
        column: smart_contract_id
        table:
          name: smart_contract_event
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - address
        - code_id
        - created_at
        - creator
        - id
        - instantiate_hash
        - instantiate_height
        - label
        - name
        - status
        - updated_at
        - version
      filter: {}
      limit: 100
      allow_aggregations: true
  - role: public
    permission:
      columns:
        - address
        - creator
        - instantiate_hash
        - name
        - version
        - code_id
        - id
        - instantiate_height
        - created_at
        - updated_at
      filter: {}
      limit: 100

hasura/metadata/databases/serenity/tables/public_smart_contract.yaml (after)
table:
  name: smart_contract
  schema: public
object_relationships:
  - name: code
    using:
      foreign_key_constraint_on: code_id
  - name: code_id_verification
    using:
      manual_configuration:
        column_mapping:
          code_id: code_id
        insertion_order: null
        remote_table:
          name: code_id_verification
          schema: public
  - name: cw20_contract
    using:
      foreign_key_constraint_on:
        column: smart_contract_id
        table:
          name: cw20_contract
          schema: public
  - name: cw721_contract
    using:
      foreign_key_constraint_on:
        column: contract_id
        table:
          name: cw721_contract
          schema: public
array_relationships:
  - name: smart_contract_events
    using:
      foreign_key_constraint_on:
        column: smart_contract_id
        table:
          name: smart_contract_event
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - address
        - code_id
        - created_at
        - creator
        - id
        - instantiate_hash
        - instantiate_height
        - label
        - name
        - status
        - updated_at
        - version
      filter: {}
      limit: 100
      allow_aggregations: true
  - role: public
    permission:
      columns:
        - address
        - creator
        - instantiate_hash
        - name
        - version
        - code_id
        - id
        - instantiate_height
        - created_at
        - updated_at
      filter: {}
      limit: 100

hasura/metadata/databases/serenity/tables/public_smart_contract.yaml (diff)
@@ -5,6 +5,15 @@ object_relationships:
   - name: code
     using:
       foreign_key_constraint_on: code_id
+  - name: code_id_verification
+    using:
+      manual_configuration:
+        column_mapping:
+          code_id: code_id
+        insertion_order: null
+        remote_table:
+          name: code_id_verification
+          schema: public
   - name: cw20_contract
     using:
       foreign_key_constraint_on:
