.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "runtimeVersion": "16.14.0",
      "name": "Debug",
      "runtimeExecutable": "ts-node",
      "program": "${workspaceRoot}/node_modules/moleculer/bin/moleculer-runner.mjs",
      "sourceMaps": true,
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${workspaceRoot}",
      "args": [
        "--env",
        "src/services/**/*.service.ts",
        "--config",
        "src/moleculer.config.ts"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest",
      "runtimeExecutable": "ts-node",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": ["--runInBand"],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": ["--inspect-brk"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest current file",
      "runtimeExecutable": "ts-node",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "${fileBasename}"
      ],
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "runtimeVersion": "16.14.0",
      "name": "Debug",
      "runtimeExecutable": "ts-node",
      "program": "${workspaceRoot}/node_modules/moleculer/bin/moleculer-runner.mjs",
      "sourceMaps": true,
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${workspaceRoot}",
      "args": [
        "--env",
        "src/services/**/*.service.ts",
        "--config",
        "src/moleculer.config.ts"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest",
      "runtimeExecutable": "ts-node",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": ["--runInBand"],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": ["--inspect-brk"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest current file",
      "runtimeExecutable": "ts-node",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": ["${fileBasename}"],
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}

.vscode/launch.json (diff)
@@ -37,9 +37,7 @@
       "name": "Jest current file",
       "runtimeExecutable": "ts-node",
       "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
-      "args": [
-        "${fileBasename}"
-      ],
+      "args": ["${fileBasename}"],
       "internalConsoleOptions": "neverOpen"
     },
     {
