hasura/metadata/databases/xstaxy/tables/public_transaction.yaml (before)
table:
  name: transaction
  schema: public
object_relationships:
  - name: block
    using:
      foreign_key_constraint_on: height
array_relationships:
  - name: coin_transfers
    using:
      manual_configuration:
        column_mapping:
          id: tx_id
        insertion_order: null
        remote_table:
          name: coin_transfer
          schema: public
  - name: cw20_activities
    using:
      manual_configuration:
        column_mapping:
          hash: tx_hash
        insertion_order: null
        remote_table:
          name: cw20_activity
          schema: public
  - name: cw721_activities
    using:
      manual_configuration:
        column_mapping:
          hash: tx_hash
        insertion_order: null
        remote_table:
          name: cw721_activity
          schema: public
  - name: event_attribute_index
    using:
      manual_configuration:
        column_mapping:
          id: tx_id
        insertion_order: null
        remote_table:
          name: view_event_attribute_value_index
          schema: public
  - name: event_attributes
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: event_attribute
          schema: public
  - name: events
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: event
          schema: public
  - name: feegrant_histories
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: feegrant_history
          schema: public
  - name: feegrants
    using:
      foreign_key_constraint_on:
        column: init_tx_id
        table:
          name: feegrant
          schema: public
  - name: power_events
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: power_event
          schema: public
  - name: transaction_messages
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: transaction_message
          schema: public
  - name: votes
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: vote
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - code
        - codespace
        - data
        - fee
        - gas_limit
        - gas_used
        - gas_wanted
        - hash
        - height
        - id
        - index
        - memo
        - timestamp
      filter: {}
      limit: 100
  - role: public
    permission:
      columns:
        - code
        - codespace
        - data
        - fee
        - gas_limit
        - gas_used
        - gas_wanted
        - hash
        - height
        - id
        - index
        - memo
        - timestamp
      filter: {}
      limit: 100

hasura/metadata/databases/xstaxy/tables/public_transaction.yaml (after)
table:
  name: transaction
  schema: public
object_relationships:
  - name: block
    using:
      manual_configuration:
        column_mapping:
          height: height
        insertion_order: null
        remote_table:
          name: block
          schema: public
array_relationships:
  - name: coin_transfers
    using:
      manual_configuration:
        column_mapping:
          id: tx_id
        insertion_order: null
        remote_table:
          name: coin_transfer
          schema: public
  - name: cw20_activities
    using:
      manual_configuration:
        column_mapping:
          hash: tx_hash
        insertion_order: null
        remote_table:
          name: cw20_activity
          schema: public
  - name: cw721_activities
    using:
      manual_configuration:
        column_mapping:
          hash: tx_hash
        insertion_order: null
        remote_table:
          name: cw721_activity
          schema: public
  - name: event_attribute_index
    using:
      manual_configuration:
        column_mapping:
          id: tx_id
        insertion_order: null
        remote_table:
          name: view_event_attribute_value_index
          schema: public
  - name: event_attributes
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: event_attribute
          schema: public
  - name: events
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: event
          schema: public
  - name: feegrant_histories
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: feegrant_history
          schema: public
  - name: feegrants
    using:
      foreign_key_constraint_on:
        column: init_tx_id
        table:
          name: feegrant
          schema: public
  - name: power_events
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: power_event
          schema: public
  - name: transaction_messages
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: transaction_message
          schema: public
  - name: votes
    using:
      foreign_key_constraint_on:
        column: tx_id
        table:
          name: vote
          schema: public
select_permissions:
  - role: internal_service
    permission:
      columns:
        - code
        - codespace
        - data
        - fee
        - gas_limit
        - gas_used
        - gas_wanted
        - hash
        - height
        - id
        - index
        - memo
        - timestamp
      filter: {}
      limit: 100
  - role: public
    permission:
      columns:
        - code
        - codespace
        - data
        - fee
        - gas_limit
        - gas_used
        - gas_wanted
        - hash
        - height
        - id
        - index
        - memo
        - timestamp
      filter: {}
      limit: 100

hasura/metadata/databases/xstaxy/tables/public_transaction.yaml (diff)
@@ -4,7 +4,13 @@ table:
 object_relationships:
   - name: block
     using:
-      foreign_key_constraint_on: height
+      manual_configuration:
+        column_mapping:
+          height: height
+        insertion_order: null
+        remote_table:
+          name: block
+          schema: public
 array_relationships:
   - name: coin_transfers
     using:
