hasura/metadata/databases/xstaxy/tables/tables.yaml (before)
- '!include m_view_ibc_relayer_statistic.yaml'
- '!include view_ibc_channel_detail_statistic.yaml'
- '!include public_account.yaml'
- '!include public_account_balance.yaml'
- '!include public_account_statistics.yaml'
- '!include public_account_vesting.yaml'
- '!include public_block.yaml'
- '!include public_block_checkpoint.yaml'
- '!include public_block_signature.yaml'
- '!include public_checkpoint.yaml'
- '!include public_code.yaml'
- '!include public_code_id_verification.yaml'
- '!include public_cw20_activity.yaml'
- '!include public_cw20_contract.yaml'
- '!include public_cw20_holder.yaml'
- '!include public_cw20_total_holder_stats.yaml'
- '!include public_cw721_activity.yaml'
- '!include public_cw721_contract.yaml'
- '!include public_cw721_contract_stats.yaml'
- '!include public_cw721_token.yaml'
- '!include public_daily_statistics.yaml'
- '!include public_delegator.yaml'
- '!include public_event.yaml'
- '!include public_event_attribute.yaml'
- '!include public_feegrant.yaml'
- '!include public_feegrant_history.yaml'
- '!include public_ibc_channel.yaml'
- '!include public_ibc_client.yaml'
- '!include public_ibc_connection.yaml'
- '!include public_ibc_ics20.yaml'
- '!include public_ibc_message.yaml'
- '!include public_knex_migrations.yaml'
- '!include public_knex_migrations_lock.yaml'
- '!include public_power_event.yaml'
- '!include public_proposal.yaml'
- '!include public_smart_contract.yaml'
- '!include public_smart_contract_event.yaml'
- '!include public_smart_contract_event_attribute.yaml'
- '!include public_transaction.yaml'
- '!include public_transaction_message.yaml'
- '!include public_transaction_message_receiver.yaml'
- '!include public_validator.yaml'
- '!include public_view_count_holder_cw721.yaml'
- '!include public_view_event_attribute_value_index.yaml'
- '!include public_vote.yaml'
- '!include public_coin_transfer.yaml'

hasura/metadata/databases/xstaxy/tables/tables.yaml (after)
- '!include public_account.yaml'
- '!include public_account_statistics.yaml'
- '!include public_account_vesting.yaml'
- '!include public_block.yaml'
- '!include public_block_checkpoint.yaml'
- '!include public_block_signature.yaml'
- '!include public_checkpoint.yaml'
- '!include public_code.yaml'
- '!include public_code_id_verification.yaml'
- '!include public_coin_transfer.yaml'
- '!include public_cw20_activity.yaml'
- '!include public_cw20_contract.yaml'
- '!include public_cw20_holder.yaml'
- '!include public_cw20_total_holder_stats.yaml'
- '!include public_cw721_activity.yaml'
- '!include public_cw721_contract.yaml'
- '!include public_cw721_contract_stats.yaml'
- '!include public_cw721_token.yaml'
- '!include public_daily_statistics.yaml'
- '!include public_delegator.yaml'
- '!include public_event.yaml'
- '!include public_event_attribute.yaml'
- '!include public_feegrant.yaml'
- '!include public_feegrant_history.yaml'
- '!include public_ibc_channel.yaml'
- '!include public_ibc_client.yaml'
- '!include public_ibc_connection.yaml'
- '!include public_ibc_ics20.yaml'
- '!include public_ibc_message.yaml'
- '!include public_knex_migrations.yaml'
- '!include public_knex_migrations_lock.yaml'
- '!include public_m_view_ibc_relayer_statistic.yaml'
- '!include public_power_event.yaml'
- '!include public_proposal.yaml'
- '!include public_smart_contract.yaml'
- '!include public_smart_contract_event.yaml'
- '!include public_smart_contract_event_attribute.yaml'
- '!include public_transaction.yaml'
- '!include public_transaction_message.yaml'
- '!include public_transaction_message_receiver.yaml'
- '!include public_validator.yaml'
- '!include public_view_count_holder_cw721.yaml'
- '!include public_view_event_attribute_value_index.yaml'
- '!include public_view_ibc_channel_detail_statistic.yaml'
- '!include public_vote.yaml'

hasura/metadata/databases/xstaxy/tables/tables.yaml (diff)
@@ -1,7 +1,4 @@
-- '!include m_view_ibc_relayer_statistic.yaml'
-- '!include view_ibc_channel_detail_statistic.yaml'
 - '!include public_account.yaml'
-- '!include public_account_balance.yaml'
 - '!include public_account_statistics.yaml'
 - '!include public_account_vesting.yaml'
 - '!include public_block.yaml'
@@ -10,6 +7,7 @@
 - '!include public_checkpoint.yaml'
 - '!include public_code.yaml'
 - '!include public_code_id_verification.yaml'
+- '!include public_coin_transfer.yaml'
 - '!include public_cw20_activity.yaml'
 - '!include public_cw20_contract.yaml'
 - '!include public_cw20_holder.yaml'
@@ -31,6 +29,7 @@
 - '!include public_ibc_message.yaml'
 - '!include public_knex_migrations.yaml'
 - '!include public_knex_migrations_lock.yaml'
+- '!include public_m_view_ibc_relayer_statistic.yaml'
 - '!include public_power_event.yaml'
 - '!include public_proposal.yaml'
 - '!include public_smart_contract.yaml'
@@ -42,5 +41,5 @@
 - '!include public_validator.yaml'
 - '!include public_view_count_holder_cw721.yaml'
 - '!include public_view_event_attribute_value_index.yaml'
+- '!include public_view_ibc_channel_detail_statistic.yaml'
 - '!include public_vote.yaml'
-- '!include public_coin_transfer.yaml'
